<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleandata' inline='true' name='federated.08pvd6i0zvmxxs14imbco0lm0z08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleandata' name='textscan.1a4f98o00ife8818hd0vt0msz5i6'>
            <connection class='textscan' directory='C:/Users/HP/Documents/Dự Án Tốt  Nghiệp' filename='Cleandata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4f98o00ife8818hd0vt0msz5i6' name='Cleandata.csv' table='[Cleandata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='string' name='Income' ordinal='4' />
            <column datatype='string' name='Kidhome' ordinal='5' />
            <column datatype='string' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='string' name='Recency' ordinal='8' />
            <column datatype='string' name='MntWines' ordinal='9' />
            <column datatype='string' name='MntFruits' ordinal='10' />
            <column datatype='string' name='MntMeatProducts' ordinal='11' />
            <column datatype='string' name='MntFishProducts' ordinal='12' />
            <column datatype='string' name='MntSweetProducts' ordinal='13' />
            <column datatype='string' name='MntGoldProds' ordinal='14' />
            <column datatype='string' name='NumDealsPurchases' ordinal='15' />
            <column datatype='string' name='NumWebPurchases' ordinal='16' />
            <column datatype='string' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='string' name='NumStorePurchases' ordinal='18' />
            <column datatype='string' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='string' name='AcceptedCmp3' ordinal='20' />
            <column datatype='string' name='AcceptedCmp4' ordinal='21' />
            <column datatype='string' name='AcceptedCmp5' ordinal='22' />
            <column datatype='string' name='AcceptedCmp1' ordinal='23' />
            <column datatype='string' name='AcceptedCmp2' ordinal='24' />
            <column datatype='string' name='Complain' ordinal='25' />
            <column datatype='string' name='Response' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Cleandata.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleandata.csv_C552744E39A14C8092046BC0574CBA9E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Cleandata (2)' inline='true' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleandata' name='textscan.0epyjaf1r9zhpn1epod8p0cofdkx'>
            <connection class='textscan' directory='C:/Users/HP/Documents/Dự Án Tốt  Nghiệp' filename='Cleandata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0epyjaf1r9zhpn1epod8p0cofdkx' name='Cleandata.csv' table='[Cleandata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='string' name='Income' ordinal='4' />
            <column datatype='string' name='Kidhome' ordinal='5' />
            <column datatype='string' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='string' name='Recency' ordinal='8' />
            <column datatype='string' name='MntWines' ordinal='9' />
            <column datatype='string' name='MntFruits' ordinal='10' />
            <column datatype='string' name='MntMeatProducts' ordinal='11' />
            <column datatype='string' name='MntFishProducts' ordinal='12' />
            <column datatype='string' name='MntSweetProducts' ordinal='13' />
            <column datatype='string' name='MntGoldProds' ordinal='14' />
            <column datatype='string' name='NumDealsPurchases' ordinal='15' />
            <column datatype='string' name='NumWebPurchases' ordinal='16' />
            <column datatype='string' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='string' name='NumStorePurchases' ordinal='18' />
            <column datatype='string' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='string' name='AcceptedCmp3' ordinal='20' />
            <column datatype='string' name='AcceptedCmp4' ordinal='21' />
            <column datatype='string' name='AcceptedCmp5' ordinal='22' />
            <column datatype='string' name='AcceptedCmp1' ordinal='23' />
            <column datatype='string' name='AcceptedCmp2' ordinal='24' />
            <column datatype='string' name='Complain' ordinal='25' />
            <column datatype='string' name='Response' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nhóm tuổi (Calculated Field)' datatype='string' name='[Calculation_1552615993242861568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF 2025 - INT([Year_Birth]) &lt; 30 THEN &quot;Dưới 30&quot;&#13;&#10;ELSEIF 2025 - INT([Year_Birth]) &lt; 45 THEN &quot;30 - 44&quot;&#13;&#10;ELSEIF 2025 - INT([Year_Birth]) &lt; 60 THEN &quot;45 - 59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records ' datatype='integer' name='[Calculation_1552615993244930049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_1552615993245417474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Kidhome]) + INT([Teenhome]) &gt; 0 THEN &quot;Có trẻ em&quot; ELSE &quot;Không có&quot; END' />
      </column>
      <column caption='tổng chi tiêu' datatype='string' name='[Calculation_1552615993246666755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
      </column>
      <column caption='nhóm năm sinh' datatype='string' name='[Calculation_637822318946799616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Year_Birth]) &lt; 1900 THEN &quot;Trước 1900&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1910 THEN &quot;1900s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1920 THEN &quot;1910s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1930 THEN &quot;1920s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1940 THEN &quot;1930s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1950 THEN &quot;1940s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1960 THEN &quot;1950s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1970 THEN &quot;1960s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1980 THEN &quot;1970s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1990 THEN &quot;1980s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 2000 THEN &quot;1990s&quot;&#13;&#10;ELSE &quot;2000s&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Cleandata.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleandata.csv_FBDC8B99536C49F9AFCE3FA95B6FA397]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1552615993245417474]' derivation='None' name='[none:Calculation_1552615993245417474:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chi tiêu trung bình theo tình trạng hôn nhân '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chi tiêu trung bình theo tình trạng hôn nhân </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column caption='tổng chi tiêu' datatype='string' name='[Calculation_1552615993246666755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntFishProducts]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntFruits]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntGoldProds]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntMeatProducts]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntSweetProducts]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntWines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615993246666755]' derivation='CountD' name='[ctd:Calculation_1552615993246666755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[ctd:Calculation_1552615993246666755:qk]</rows>
        <cols>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượng khách hàng phản hồi theo thời gian đăng ký'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Số lượng khách hàng phản hồi theo thời gian đăng ký</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='Count' name='[cnt:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='ISO-Year' name='[iyr:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[cnt:Response:qk]</rows>
        <cols>([federated.10rkqgf0optrld13xvhgo1mcm5mn].[iyr:Dt_Customer:ok] / [federated.10rkqgf0optrld13xvhgo1mcm5mn].[mn:Dt_Customer:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượng khách hàng theo năm gia nhập'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Số lượng khách hàng theo năm gia nhập</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_1552615993244930049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1552615993244930049]' derivation='Sum' name='[sum:Calculation_1552615993244930049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Year' name='[yr:Dt_Customer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[yr:Dt_Customer:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[sum:Calculation_1552615993244930049:qk]</rows>
        <cols>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[yr:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượng khách hàng theo năm sinh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Số lượng khách hàng theo năm sinh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_1552615993244930049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='nhóm năm sinh' datatype='string' name='[Calculation_637822318946799616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Year_Birth]) &lt; 1900 THEN &quot;Trước 1900&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1910 THEN &quot;1900s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1920 THEN &quot;1910s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1930 THEN &quot;1920s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1940 THEN &quot;1930s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1950 THEN &quot;1940s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1960 THEN &quot;1950s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1970 THEN &quot;1960s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1980 THEN &quot;1970s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 1990 THEN &quot;1980s&quot;&#13;&#10;ELSEIF INT([Year_Birth]) &lt; 2000 THEN &quot;1990s&quot;&#13;&#10;ELSE &quot;2000s&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Year_Birth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637822318946799616]' derivation='None' name='[none:Calculation_637822318946799616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552615993244930049]' derivation='Sum' name='[sum:Calculation_1552615993244930049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[sum:Calculation_1552615993244930049:qk]</rows>
        <cols>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Calculation_637822318946799616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượt truy cập web theo phản hồi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Số lượt truy cập web theo phản hồi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column datatype='string' name='[NumWebVisitsMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='Count' name='[cnt:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[cnt:NumWebVisitsMonth:qk]</rows>
        <cols>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Response:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thu nhập trung bình theo trình độ học vấn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Thu nhập trung bình theo trình độ học vấn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[cnt:Income:qk]</rows>
        <cols>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trung bình chi tiêu theo độ tuổi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trung bình chi tiêu theo độ tuổi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column caption='Nhóm tuổi (Calculated Field)' datatype='string' name='[Calculation_1552615993242861568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 2025 - INT([Year_Birth]) &lt; 30 THEN &quot;Dưới 30&quot;&#13;&#10;ELSEIF 2025 - INT([Year_Birth]) &lt; 45 THEN &quot;30 - 44&quot;&#13;&#10;ELSEIF 2025 - INT([Year_Birth]) &lt; 60 THEN &quot;45 - 59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='tổng chi tiêu' datatype='string' name='[Calculation_1552615993246666755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column datatype='string' name='[MntFishProducts]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntFruits]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntGoldProds]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntMeatProducts]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntSweetProducts]' role='dimension' type='nominal' />
            <column datatype='string' name='[MntWines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year_Birth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615993246666755]' derivation='CountD' name='[ctd:Calculation_1552615993246666755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615993242861568]' derivation='None' name='[none:Calculation_1552615993242861568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[ctd:Calculation_1552615993246666755:qk]</rows>
        <cols>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Calculation_1552615993242861568:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tỷ lệ khiếu nại của khách hàng theo trình độ học vấn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tỷ lệ khiếu nại của khách hàng theo trình độ học vấn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column datatype='string' name='[Complain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Education:nk]</rows>
        <cols>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[cnt:Complain:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tỷ lệ khách hàng có trẻ em trong gia đình'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tỷ lệ khách hàng có trẻ em trong gia đình</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_1552615993244930049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_1552615993245417474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Kidhome]) + INT([Teenhome]) &gt; 0 THEN &quot;Có trẻ em&quot; ELSE &quot;Không có&quot; END' />
            </column>
            <column datatype='string' name='[Kidhome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teenhome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615993245417474]' derivation='CountD' name='[ctd:Calculation_1552615993245417474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615993245417474]' derivation='None' name='[none:Calculation_1552615993245417474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552615993244930049]' derivation='Sum' name='[sum:Calculation_1552615993244930049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Calculation_1552615993245417474:nk]' />
              <size column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[ctd:Calculation_1552615993245417474:qk]' />
              <wedge-size column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[sum:Calculation_1552615993244930049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tỷ lệ phản hồi theo nhóm tuổi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tỷ lệ phản hồi theo nhóm tuổi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column caption='Nhóm tuổi (Calculated Field)' datatype='string' name='[Calculation_1552615993242861568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF 2025 - INT([Year_Birth]) &lt; 30 THEN &quot;Dưới 30&quot;&#13;&#10;ELSEIF 2025 - INT([Year_Birth]) &lt; 45 THEN &quot;30 - 44&quot;&#13;&#10;ELSEIF 2025 - INT([Year_Birth]) &lt; 60 THEN &quot;45 - 59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records ' datatype='integer' name='[Calculation_1552615993244930049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year_Birth]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615993242861568]' derivation='None' name='[none:Calculation_1552615993242861568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1552615993244930049]' derivation='Sum' name='[sum:Calculation_1552615993244930049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[sum:Calculation_1552615993244930049:qk]</rows>
        <cols>[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Calculation_1552615993242861568:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tỷ lệ tình trạng hôn nhân của khách hàng'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tỷ lệ tình trạng hôn nhân của khách hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleandata (2)' name='federated.10rkqgf0optrld13xvhgo1mcm5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.10rkqgf0optrld13xvhgo1mcm5mn'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Marital_Status:nk]' />
              <size column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[ctd:ID:qk]' />
              <text column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[ctd:ID:qk]' />
              <lod column='[federated.10rkqgf0optrld13xvhgo1mcm5mn].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
